# Auth

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/Auth2/: Auth2Application.java
src/main/java/com/example/Auth2/DTO/: MessageDto.java
src/main/java/com/example/Auth2/config/: AuthHandshakeInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/Auth2/controller/: AuthController.java  ChatController.java  OAuth2Controller.java  RegisterController.java  TestController.java  WebSocketController.java
src/main/java/com/example/Auth2/controller/chat/: ChatController.java  UserController.java  WebSocketController.java
src/main/java/com/example/Auth2/entity/: ChatMessageEntity.java  User.java
src/main/java/com/example/Auth2/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/example/Auth2/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/Auth2/service/: ChatService.java  CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/example/Auth2/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  chat_v1.html  home.html  login.html  profile.html  register.html  user.html
src/test/java/com/example/Auth2/: Auth2ApplicationTests.java
